# TechnicalAssessment

./: Invoicing.postman_collection.json  README.md  TechnicalAssessment.sln
Invoicing/Invoicing.API/: Dockerfile  Invoicing.API.csproj  MappingConfig.cs  PaginationHelper.cs  Program.cs  WeatherForecast.cs
Invoicing/Invoicing.API/Controllers/: InvoiceController.cs
Invoicing/Invoicing.API/Properties/: launchSettings.json
Invoicing/Invoicing.API/Services/: InvoiceService.cs
Invoicing/Invoicing.API/Services/Interfaces/: IInvoiceService.cs
Invoicing/Invoicing.API/UnitTest/: InvoiceControllerTest.cs
Invoicing/Invoicing.Domain/: BaseEntity.cs  Invoice.cs  InvoiceLine.cs
Invoicing/Invoicing.Domain/DTO/: InvoiceDto.cs  InvoiceLineDto.cs  ResponseDto.cs
Invoicing/Invoicing.Infrastructure/: CosmosDbContext.cs  GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  Invoicing.Infrastructure.csproj
